DATABASE_URL=postgresql://postgres:xbbyBnshPIXXHduZRoMHsaXrJCxYMOkF@monorail.proxy.rlwy.net:55341/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=xbbyBnshPIXXHduZRoMHsaXrJCxYMOkF
PGPORT=55341
PGUSER=postgres